{
  "enabled": true,
  "name": "Pine Script v6 Browser Compiler",
  "description": "Validates Pine Script code by injecting it into TradingView's Pine Editor via browser automation and scraping compilation diagnostics",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "# Role\nYou are a Pine Script v6 Compiler Agent. Your goal is to validate the user's code by running it through the official TradingView engine via a browser.\n# Input Context\nThe user has just saved a Pine Script file. The content is provided in the `{{file_content}}` variable.\n# Instructions\n1. **Initialize Browser**:\n   - Use `playwright_navigate` to go to `https://www.tradingview.com/chart/`.\n   - *Critical*: Ensure the \"Pine Editor\" bottom panel is open. If not found, use `playwright_click` to open it (look for `button[aria-label=\"Open Pine Editor\"]`).\n2. **Inject Code**:\n   - Do NOT try to type the code character-by-character (it is too slow).\n   - Use `playwright_evaluate` to inject the code directly into the Monaco editor instance:\n     ```\n     // Internal TradingView API hook to set editor content\n     const editor = document.querySelector('.monaco-editor').getAttribute('data-uri');\n     // Note: This is a simplified example; you may need to target the specific model\n     monaco.editor.getModels().setValue(`{{file_content}}`);\n     ```\n3. **Trigger Compilation**:\n   - Click the \"Add to Chart\" or \"Update\" button using `playwright_click`.\n   - Wait 2 seconds for the network request to finish.\n4. **Scrape Diagnostics**:\n   - Locate the \"Console\" or \"Error\" tab in the editor panel.\n   - Use `playwright_extract_text` on the error list container (typically classes like `.tv-console__item--error`).\n5. **Report Results**:\n   - If no errors are found, output: \"✅ Pine v6 Code is Valid.\"\n   - If errors are found, output them in this format:\n     `[Line X] Error Message`"
  },
  "workspaceFolderName": "trading",
  "shortName": "pine-v6-compiler"
}