# Titan NATS Configuration Template
# Passwords injected via environment variables at container startup
# DO NOT hardcode passwords in this file

port: 4222
http_port: 8222

jetstream {
    store_dir: "/data/jetstream"
    max_mem: 1G
    max_file: 20G
}

# Service Authorization (flat user list - no accounts for simpler auth)
authorization {
    users = [
        # System user
        { user: "sys", password: "$NATS_SYS_PASSWORD", permissions: { publish: ">", subscribe: ">" } },
        
        # Brain: Master Orchestrator (Full Access)
        { user: "brain", password: "$NATS_BRAIN_PASSWORD", permissions: { publish: ">", subscribe: ">" } },
        
        # Execution: Can Publish Fills, Subscribe to Commands
        { 
            user: "execution", 
            password: "$NATS_EXECUTION_PASSWORD", 
            permissions: { 
                publish: ">", 
                subscribe: ">" 
            } 
        },
        
        # Scavenger (Phase 1): Can Publish Signals
        { 
            user: "scavenger", 
            password: "$NATS_SCAVENGER_PASSWORD", 
            permissions: { 
                publish: ">",
                subscribe: ">" 
            } 
        },

        # Hunter (Phase 2)
        { 
            user: "hunter", 
            password: "$NATS_HUNTER_PASSWORD", 
            permissions: { 
                publish: ">",
                subscribe: ">"
            } 
        },

        # Sentinel (Phase 3)
        { 
            user: "sentinel", 
            password: "$NATS_SENTINEL_PASSWORD", 
            permissions: { 
                publish: ">",
                subscribe: ">" 
            } 
        },

        # PowerLaw Lab
        { 
            user: "powerlaw", 
            password: "$NATS_POWERLAW_PASSWORD", 
            permissions: { 
                publish: ">",
                subscribe: ">" 
            } 
        },

        # AI Quant
        { 
            user: "quant", 
            password: "$NATS_QUANT_PASSWORD", 
            permissions: { 
                publish: ">",
                subscribe: ">" 
            } 
        },

        # Console (Least-Privilege)
        { 
            user: "console", 
            password: "$NATS_CONSOLE_PASSWORD", 
            permissions: { 
                publish: ">",
                subscribe: ">" 
            } 
        }
    ]
}
